spring.application.name=banking
spring.profiles.active=local
spring.datasource.url=jdbc:postgresql://DESKTOP-Q4AIAEQ:5433/bankingappdb
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate show SQL statements
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8082

# JWT Configuration
jwt.secret=
jwt.expiration=3600000